[gd_scene load_steps=7 format=3 uid="uid://w8glntx0d0gm"]

[ext_resource type="Script" path="res://scenes/Main.cs" id="1_koqpq"]
[ext_resource type="PackedScene" uid="uid://dg4mbv2w8syet" path="res://scenes/Start.tscn" id="5_eqkgu"]
[ext_resource type="PackedScene" uid="uid://erk454qc2i00" path="res://scenes/TextOverlay.tscn" id="5_jyttv"]
[ext_resource type="PackedScene" uid="uid://srfrdetem763" path="res://scenes/menu/Menu.tscn" id="5_mw80s"]
[ext_resource type="AudioStream" uid="uid://8a0nmw1tixnv" path="res://assets/music/On Route Two.mp3" id="5_tfe3i"]
[ext_resource type="PackedScene" uid="uid://bon30w8370bxx" path="res://scenes/GameOver.tscn" id="9_1tsnl"]

[node name="Game" type="Node" node_paths=PackedStringArray("Menu", "GameOverScreen")]
process_mode = 3
script = ExtResource("1_koqpq")
Menu = NodePath("InterfaceLayer/Menu")
GameOverScreen = NodePath("InterfaceLayer/GameOver")

[node name="InterfaceLayer" type="CanvasLayer" parent="."]

[node name="Start" parent="InterfaceLayer" instance=ExtResource("5_eqkgu")]

[node name="Menu" parent="InterfaceLayer" node_paths=PackedStringArray("StartScreen") instance=ExtResource("5_mw80s")]
visible = false
StartScreen = NodePath("../Start")

[node name="GameOver" parent="InterfaceLayer" node_paths=PackedStringArray("StartScreen") instance=ExtResource("9_1tsnl")]
visible = false
StartScreen = NodePath("../Start")

[node name="TextOverlay" parent="InterfaceLayer" instance=ExtResource("5_jyttv")]
visible = false

[node name="BGMusic" type="AudioStreamPlayer" parent="InterfaceLayer"]
stream = ExtResource("5_tfe3i")
volume_db = -4.044
autoplay = true
