[gd_scene load_steps=4 format=3 uid="uid://erk454qc2i00"]

[ext_resource type="FontFile" uid="uid://c5ci6bdhld838" path="res://assets/fonts/GermaniaOne-Regular.ttf" id="1_nf8v3"]
[ext_resource type="Texture2D" uid="uid://byj1xbbk4c51e" path="res://assets/textures/dialogue_backgroung.png" id="1_pandq"]
[ext_resource type="Script" path="res://scenes/Dialogue.cs" id="1_sqwx2"]

[node name="TextOverlay" type="Control" node_paths=PackedStringArray("Content")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sqwx2")
Content = NodePath("Container/Panel/TextWrapper/Text")

[node name="Container" type="VSplitContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Spacing" type="MarginContainer" parent="Container"]
layout_mode = 2
theme_override_constants/margin_top = 300

[node name="Panel" type="NinePatchRect" parent="Container"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("1_pandq")
region_rect = Rect2(0, 0, 12, 12)
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="TextWrapper" type="HBoxContainer" parent="Container/Panel"]
layout_mode = 2
offset_right = 1152.0
offset_bottom = 236.0

[node name="Margin_L" type="MarginContainer" parent="Container/Panel/TextWrapper"]
layout_mode = 2
theme_override_constants/margin_right = 30

[node name="Text" type="RichTextLabel" parent="Container/Panel/TextWrapper"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/default_color = Color(0.509804, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("1_nf8v3")
theme_override_font_sizes/normal_font_size = 39
text = "
"

[node name="Margin_R" type="MarginContainer" parent="Container/Panel/TextWrapper"]
layout_mode = 2
theme_override_constants/margin_left = 30

[node name="TypeTimer" type="Timer" parent="."]
wait_time = 0.05

[node name="PauseTimer" type="Timer" parent="."]
